{
  "name": "gestao-prime",
  "private": true,
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "prisma:generate": "npm run prisma:generate --workspace=@gestao-prime/api"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "npm@11.15.0"
}
